[tox]
minversion = 1.8
envlist = py{27}-ansible{20,21,22,23}
skipsdist = true

[testenv]
passenv = *
whitelist_externals = cp
    rm
deps =
    #-rrequirements.txt
    molecule==1.24.0
    ansible-lint==3.4.13
    # specify ansible last, so we downgrade in case the above dependencies installed ansible for us ;-(
    ansible20: ansible==2.0.2.0
    ansible20: docker==2.2.1
    ansible21: ansible==2.1.5.0
    ansible21: docker==2.2.1
    ansible22: ansible==2.2.3.0
    ansible22: docker==2.2.1
    ansible23: ansible==2.3.1.0
    ansible23: docker==2.2.1
commands =
    molecule --version
    ansible --version
    ansible-lint --version
    cp tests/Dockerfile.ubuntu_1404 Dockerfile
    molecule test --destroy=always
    cp tests/Dockerfile.ubuntu_1604 Dockerfile
    molecule test --destroy=always
    rm -f Dockerfile

[travis]
os =
  linux: py{27}-ansible{20,21,22,23}

[travis:env]
ANSIBLE =
  2.0: ansible20
  2.1: ansible21
  2.2: ansible22
  2.3: ansible23

