[pytest]
addopts = -p no:cacheprovider -p no:stepwise
# this was added due to https://github.com/pytest-dev/pytest/issues/4304
filterwarnings =
    ignore::pytest.RemovedInPytest4Warning
# added due to https://github.com/pytest-dev/pytest/issues/3737
